<!DOCTYPE html>
<html>
    <head>
        <title>Bright Pipes</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/seedrandom.js"></script>
        <script type="text/javascript" src="js/lib/scrollintoview.js"></script>
        <script type="text/javascript" src="js/Button.js"></script>
        <script type="text/javascript" src="js/GameScreen.js"></script>
        <script type="text/javascript" src="js/MenuScreen.js"></script>
        <script type="text/javascript" src="js/SubmitScoreScreen.js"></script>
        <script type="text/javascript" src="js/LeaderboardScreen.js"></script>
        <script type="text/javascript" src="js/Game.js"></script>
        <script type="text/javascript" src="js/GraphicFactory.js"></script>
        <script type="text/javascript" src="js/Graphic.js"></script>
        <script type="text/javascript" src="js/LoadingGraphic.js"></script>
        <script type="text/javascript" src="js/NullGraphic.js"></script>
        <script type="text/javascript" src="js/TilingGraphic.js"></script>
        <script type="text/javascript" src="js/Vector.js"></script>
        <script type="text/javascript" src="js/Direction.js"></script>
        <script type="text/javascript" src="js/Rectangle.js"></script>
        <script type="text/javascript" src="js/Pipe.js"></script>
        <script type="text/javascript" src="js/Pipes.js"></script>
        <script type="text/javascript" src="js/Grid.js"></script>
        <script type="text/javascript" src="js/PipeSelectionQueue.js"></script>
        <script type="text/javascript" src="js/SettingsScreen.js"></script>
        <script type="text/javascript" src="js/AStarNode.js"></script>
        <script type="text/javascript" src="js/AStarPathFinder.js"></script>
        <script type="text/javascript" src="js/Main.js"></script>
        <script type="text/javascript" src="js/GameOverScreen.js"></script>
        <script type="text/javascript" src="js/TutorialScreen.js"></script>
        <script type="text/javascript" src="js/SettingsButton.js"></script>
        <script type="text/javascript" src="js/TutorialScreen2.js"></script>
        <script type="text/javascript" src="js/TutorialScreen3.js"></script>
        <script type="text/javascript" src="js/TutorialScreen4.js"></script>
        <script type="text/javascript" src="js/TutorialScreen5.js"></script>
        <script type="text/javascript" src="js/TutorialScreen6.js"></script>
        <script type="text/javascript" src="js/GameOverScreen2.js"></script>
        <script type="text/javascript" src="js/GameOverScreen3.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <center>
        <div id="logoDiv">
            <img id="logoImg" src="gfx/logo.png"><br><br>
        </div>
        
        <div id="mainDiv">
            <canvas id="mainCanvas" width="400" height="700"></canvas>
        </div>
    </center>
</body>
</html>
